{
  "name": "project-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "concurrently": "^4.1.0",
    "json-server": "^0.14.2",
    "node-fetch": "^2.3.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^6.0.0",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "concurrently \"json-server --port 3030 --watch ./json-server/db.json --routes ./json-server/routes.json --middlewares ./json-server/auth-middleware.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
